
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ServicePro - Small Business Services">
    <title>ServicePro - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero">
        <h1>ServicePro</h1>
        <p>Your trusted partner for professional services</p>
    </header>

    <nav class="navbar">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about" class="section">
        <h2>About Us</h2>
        <p>ServicePro is committed to delivering top-quality services tailored to your needs. Our team is experienced, professional, and dedicated to customer satisfaction.</p>
    </section>

    <section id="services" class="section">
        <h2>Our Services</h2>
        <ul>
            <li><strong>Consulting:</strong> Expert advice tailored to your goals.</li>
            <li><strong>Maintenance:</strong> Reliable and efficient support.</li>
            <li><strong>Custom Projects:</strong> Personalized solutions for your business.</li>
        </ul>
    </section>

    <section id="contact" class="section">
        <h2>Contact Us</h2>
        <p>Email: contact@servicepro.com</p>
        <p>Phone: +1 (123) 456-7890</p>
        <form action="#" method="POST">
            <input type="text" name="name" placeholder="Your Name" required><br>
            <input type="email" name="email" placeholder="Your Email" required><br>
            <textarea name="message" placeholder="Your Message" required></textarea><br>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 ServicePro. All rights reserved.</p>
    </footer>
</body>
</html>
